const Representation = () => {
  return (
    <div>
      <h1 className="font-bold text-4xl ">How we Help</h1>
      <div className="py-14 flex space-x-14">
        <p className="my-auto text-justify flex-1">We are a knowledge sharing platform where you can share your opinion. Anyone will be able to share or spread their achieved knowledge/information through this community.</p>
        <div className="flex-1">
          <svg width="332" height="284" viewBox="0 0 732 684" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0_780_5856)">
              <path d="M581.003 331.774C581.003 226.491 485.415 141.141 367.501 141.141C249.588 141.141 154 226.491 154 331.774V493.367C154 598.651 249.588 684 367.501 684C485.415 684 581.003 598.651 581.003 493.367V331.774Z" fill="#F8F8FF" />
              <path d="M188.435 284.632C188.435 284.632 204.689 269.631 207.537 251.691C210.385 233.752 228.575 229.496 241.008 232.907C253.442 236.318 264.938 267.39 295.588 267.227C326.237 267.065 377.838 244.861 379.749 238.884C381.659 232.907 384.533 221.829 405.571 219.247C426.609 216.666 427.564 198.75 458.17 198.75C488.776 198.75 542.652 203.331 547.436 205.037C552.221 206.743 574.822 209.58 579.562 233.24C579.562 233.24 583.409 243.195 576.714 271.352C570.02 299.509 616.88 317.448 628.359 317.448C639.837 317.448 673.309 380.638 636.008 434.433C598.707 488.227 603.492 508.717 564.281 487.374C525.07 466.032 528.899 488.227 525.07 466.024C521.241 443.821 502.122 455.775 496.417 443.821C490.713 431.866 510.761 407.958 497.372 402.833C483.984 397.709 450.486 407.105 443.818 376.367C437.149 345.628 395.994 382.344 415.165 410.524C434.336 438.704 394.127 417.354 394.127 434.433C394.127 451.511 371.179 465.171 382.648 477.978C394.118 490.785 423.778 562.519 331.968 560.806C240.158 559.092 291.793 575.326 272.674 577.031C253.555 578.737 242.945 555.681 212.338 555.681C181.732 555.681 76.5418 550.565 79.407 509.577C82.2723 468.59 109.866 476.242 109.458 440.41C109.05 404.578 62.7537 363.125 132.762 325.34C202.77 287.554 188.435 284.632 188.435 284.632Z" fill="#E1E6FB" />
              <path d="M179.379 189.757H31.3486V498.437H179.379V189.757Z" fill="url(#paint0_linear_780_5856)" />
              <path d="M109.458 244.962C122.328 244.962 132.762 235.646 132.762 224.155C132.762 212.663 122.328 203.347 109.458 203.347C96.587 203.347 86.1533 212.663 86.1533 224.155C86.1533 235.646 96.587 244.962 109.458 244.962Z" fill="#E1E6FB" />
              <path d="M124.904 267.227H49.339C47.1236 267.227 45.3276 268.831 45.3276 270.809V271.902C45.3276 273.88 47.1236 275.484 49.339 275.484H124.904C127.12 275.484 128.915 273.88 128.915 271.902V270.809C128.915 268.831 127.12 267.227 124.904 267.227Z" fill="#E1E6FB" />
              <path d="M165.07 267.227H152.463C150.247 267.227 148.451 268.831 148.451 270.809V271.902C148.451 273.88 150.247 275.484 152.463 275.484H165.07C167.285 275.484 169.081 273.88 169.081 271.902V270.809C169.081 268.831 167.285 267.227 165.07 267.227Z" fill="#E1E6FB" />
              <path d="M99.1514 284.632H49.339C47.1236 284.632 45.3276 286.235 45.3276 288.213V289.306C45.3276 291.284 47.1236 292.888 49.339 292.888H99.1514C101.367 292.888 103.163 291.284 103.163 289.306V288.213C103.163 286.235 101.367 284.632 99.1514 284.632Z" fill="#E1E6FB" />
              <path d="M165.061 284.632H162.769C160.554 284.632 158.758 286.235 158.758 288.213V289.306C158.758 291.284 160.554 292.888 162.769 292.888H165.061C167.277 292.888 169.073 291.284 169.073 289.306V288.213C169.073 286.235 167.277 284.632 165.061 284.632Z" fill="#E1E6FB" />
              <path d="M134.377 303.974H50.0597C47.8443 303.974 46.0483 305.578 46.0483 307.556V308.649C46.0483 310.627 47.8443 312.23 50.0597 312.23H134.377C136.592 312.23 138.388 310.627 138.388 308.649V307.556C138.388 305.578 136.592 303.974 134.377 303.974Z" fill="#E1E6FB" />
              <path d="M165.782 303.974H159.009C156.794 303.974 154.998 305.578 154.998 307.556V308.649C154.998 310.627 156.794 312.23 159.009 312.23H165.782C167.997 312.23 169.793 310.627 169.793 308.649V307.556C169.793 305.578 167.997 303.974 165.782 303.974Z" fill="#E1E6FB" />
              <path d="M119.478 321.216H50.0597C47.8443 321.216 46.0483 322.819 46.0483 324.797V325.89C46.0483 327.868 47.8443 329.472 50.0597 329.472H119.478C121.693 329.472 123.489 327.868 123.489 325.89V324.797C123.489 322.819 121.693 321.216 119.478 321.216Z" fill="#E1E6FB" />
              <path d="M165.79 321.216H153.183C150.968 321.216 149.172 322.819 149.172 324.797V325.89C149.172 327.868 150.968 329.472 153.183 329.472H165.79C168.006 329.472 169.802 327.868 169.802 325.89V324.797C169.802 322.819 168.006 321.216 165.79 321.216Z" fill="#E1E6FB" />
              <path d="M88.2113 339.263H50.0597C47.8443 339.263 46.0483 340.867 46.0483 342.845V343.938C46.0483 345.916 47.8443 347.52 50.0597 347.52H88.2113C90.4267 347.52 92.2227 345.916 92.2227 343.938V342.845C92.2227 340.867 90.4267 339.263 88.2113 339.263Z" fill="#E1E6FB" />
              <path d="M165.791 339.263H145.343C143.127 339.263 141.332 340.867 141.332 342.845V343.938C141.332 345.916 143.127 347.52 145.343 347.52H165.791C168.006 347.52 169.802 345.916 169.802 343.938V342.845C169.802 340.867 168.006 339.263 165.791 339.263Z" fill="#E1E6FB" />
              <path d="M117.637 356.667H50.0597C47.8443 356.667 46.0483 358.271 46.0483 360.249V361.342C46.0483 363.32 47.8443 364.924 50.0597 364.924H117.637C119.852 364.924 121.648 363.32 121.648 361.342V360.249C121.648 358.271 119.852 356.667 117.637 356.667Z" fill="#E1E6FB" />
              <path d="M165.79 356.667H153.183C150.968 356.667 149.172 358.271 149.172 360.249V361.342C149.172 363.32 150.968 364.924 153.183 364.924H165.79C168.006 364.924 169.802 363.32 169.802 361.342V360.249C169.802 358.271 168.006 356.667 165.79 356.667Z" fill="#E1E6FB" />
              <path d="M428.024 487.622C425.327 483.16 424.273 478.053 425.01 473.025C425.747 467.998 428.239 463.305 432.131 459.613C437.627 454.387 442.098 447.604 441.734 439.534C440.866 419.377 462.503 412.129 466.115 420.998C469.727 429.866 467.921 460.535 482.36 462.915C496.799 465.295 518.48 479.971 501.323 498.437C484.166 516.903 476.951 487.901 484.166 516.927C491.381 545.952 449.861 569.845 439.884 547.812C429.908 525.78 399.302 533.579 420.93 518.539C435.378 508.484 433.529 496.801 428.024 487.622Z" fill="#E1E6FB" />
              <path d="M526.164 251.707L528.543 249.459" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" />
              <path d="M532.329 245.885C535.854 242.544 540.551 238.07 545.509 233.318" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" strokeDasharray="2.17 2.17" />
              <path d="M547.384 231.512L549.746 229.232" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" />
              <path d="M549.746 233.248C553.429 233.248 556.414 230.583 556.414 227.294C556.414 224.006 553.429 221.341 549.746 221.341C546.063 221.341 543.078 224.006 543.078 227.294C543.078 230.583 546.063 233.248 549.746 233.248Z" fill="white" />
              <path d="M518.497 264.056C522.18 264.056 525.165 261.391 525.165 258.103C525.165 254.814 522.18 252.149 518.497 252.149C514.814 252.149 511.829 254.814 511.829 258.103C511.829 261.391 514.814 264.056 518.497 264.056Z" fill="white" />
              <path d="M190.527 410.121C190.527 410.121 190.866 409.09 191.691 407.206" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" />
              <path d="M194.504 401.5C207.797 376.739 259.754 305.889 425.827 285.446" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" strokeDasharray="2.74 2.74" />
              <path d="M429.3 285.027L432.773 284.632" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" />
              <path d="M183.807 416.501C183.807 416.501 184.441 417.455 185.604 419.145" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" />
              <path d="M189.477 424.664C199.644 438.96 221.803 468.334 241.894 483.025" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" strokeDasharray="2.88 2.88" />
              <path d="M244.776 485.056C245.723 485.692 246.669 486.289 247.607 486.839" stroke="white" strokeWidth="0.341798" strokeMiterlimit="10" strokeLinecap="round" />
              <path d="M183.807 442.224C200.269 442.224 213.615 430.308 213.615 415.61C213.615 400.911 200.269 388.995 183.807 388.995C167.345 388.995 154 400.911 154 415.61C154 430.308 167.345 442.224 183.807 442.224Z" stroke="white" strokeWidth="1.36719" strokeMiterlimit="10" />
              <path d="M183.807 427.06C190.338 427.06 195.633 422.333 195.633 416.501C195.633 410.67 190.338 405.942 183.807 405.942C177.276 405.942 171.981 410.67 171.981 416.501C171.981 422.333 177.276 427.06 183.807 427.06Z" fill="white" />
              <path d="M486.163 308.098C502.625 308.098 515.971 296.183 515.971 281.484C515.971 266.785 502.625 254.87 486.163 254.87C469.701 254.87 456.355 266.785 456.355 281.484C456.355 296.183 469.701 308.098 486.163 308.098Z" stroke="white" strokeWidth="1.36719" strokeMiterlimit="10" />
              <path d="M486.163 292.942C492.694 292.942 497.988 288.215 497.988 282.383C497.988 276.552 492.694 271.824 486.163 271.824C479.631 271.824 474.337 276.552 474.337 282.383C474.337 288.215 479.631 292.942 486.163 292.942Z" fill="white" />
              <path d="M443.549 289.694C447.231 289.694 450.217 287.028 450.217 283.74C450.217 280.452 447.231 277.786 443.549 277.786C439.866 277.786 436.88 280.452 436.88 283.74C436.88 287.028 439.866 289.694 443.549 289.694Z" fill="white" />
              <path d="M247.607 492.801C251.29 492.801 254.276 490.135 254.276 486.847C254.276 483.559 251.29 480.893 247.607 480.893C243.924 480.893 240.939 483.559 240.939 486.847C240.939 490.135 243.924 492.801 247.607 492.801Z" fill="white" />
              <path d="M336.266 486.847H266.596C265.488 486.847 264.59 487.649 264.59 488.638V489.181C264.59 490.17 265.488 490.971 266.596 490.971H336.266C337.373 490.971 338.271 490.17 338.271 489.181V488.638C338.271 487.649 337.373 486.847 336.266 486.847Z" fill="#F8F8FF" />
              <path d="M336.266 498.437H266.596C265.488 498.437 264.59 499.239 264.59 500.228V500.77C264.59 501.759 265.488 502.561 266.596 502.561H336.266C337.373 502.561 338.271 501.759 338.271 500.77V500.228C338.271 499.239 337.373 498.437 336.266 498.437Z" fill="#F8F8FF" />
              <path d="M336.266 513.043H266.596C265.488 513.043 264.59 513.844 264.59 514.833V515.376C264.59 516.365 265.488 517.167 266.596 517.167H336.266C337.373 517.167 338.271 516.365 338.271 515.376V514.833C338.271 513.844 337.373 513.043 336.266 513.043Z" fill="#F8F8FF" />
              <path d="M309.766 524.679H266.596C265.488 524.679 264.59 525.481 264.59 526.47V527.013C264.59 528.002 265.488 528.803 266.596 528.803H309.766C310.874 528.803 311.772 528.002 311.772 527.013V526.47C311.772 525.481 310.874 524.679 309.766 524.679Z" fill="#F8F8FF" />
              <path d="M629.088 235.83H559.418C558.311 235.83 557.413 236.632 557.413 237.621V238.163C557.413 239.152 558.311 239.954 559.418 239.954H629.088C630.196 239.954 631.094 239.152 631.094 238.163V237.621C631.094 236.632 630.196 235.83 629.088 235.83Z" fill="#E1E6FB" />
              <path d="M629.088 247.42H559.418C558.311 247.42 557.413 248.221 557.413 249.211V249.753C557.413 250.742 558.311 251.544 559.418 251.544H629.088C630.196 251.544 631.094 250.742 631.094 249.753V249.211C631.094 248.221 630.196 247.42 629.088 247.42Z" fill="#E1E6FB" />
              <path d="M629.088 262.025H559.418C558.311 262.025 557.413 262.827 557.413 263.816V264.359C557.413 265.348 558.311 266.15 559.418 266.15H629.088C630.196 266.15 631.094 265.348 631.094 264.359V263.816C631.094 262.827 630.196 262.025 629.088 262.025Z" fill="#E1E6FB" />
              <path d="M602.588 273.662H559.418C558.311 273.662 557.413 274.464 557.413 275.453V275.995C557.413 276.984 558.311 277.786 559.418 277.786H602.588C603.696 277.786 604.594 276.984 604.594 275.995V275.453C604.594 274.464 603.696 273.662 602.588 273.662Z" fill="#E1E6FB" />
              <path d="M254.275 486.839C254.275 486.839 255.482 487.018 257.748 487.266" stroke="#E1E6FB" strokeWidth="0.341798" strokeMiterlimit="10" />
              <path d="M264.495 487.925C312.25 491.987 510.605 497.088 486.962 299.051" stroke="#E1E6FB" strokeWidth="0.341798" strokeMiterlimit="10" strokeDasharray="2.69 2.69" />
              <path d="M486.606 296.012C486.475 294.989 486.337 293.965 486.189 292.911" stroke="#E1E6FB" strokeWidth="0.341798" strokeMiterlimit="10" />
              <path d="M626.622 295.369C626.622 295.369 612.513 282.554 625.754 273.483C638.995 264.413 642.546 264.956 642.659 273.995C642.772 283.035 632.865 284.407 638.865 293.934C644.864 303.462 637.606 305.959 633.117 303.889C628.628 301.819 626.622 295.369 626.622 295.369Z" fill="#E1E6FB" />
              <path d="M624.226 298.299C624.226 298.299 625.094 305.277 632.153 308.277C639.212 311.277 651.194 318.355 650.135 323.976C649.075 329.596 635.044 313.897 630.651 315.277C626.257 316.657 616.654 311.517 613.772 304.92C610.889 298.323 611.436 293.074 615.795 293.121C620.154 293.167 624.226 298.299 624.226 298.299Z" fill="#E1E6FB" />
              <path d="M599.567 182.671H710.618C728.452 182.671 738.62 164.019 727.115 151.816C720.412 144.692 708.152 139.35 686.22 140.126C686.22 140.126 655.561 88.1842 612.608 140.048C612.608 140.048 577.27 136.947 574.561 157.104L574.483 157.701C574.09 160.848 574.447 164.034 575.529 167.05C576.611 170.065 578.395 172.843 580.763 175.2C583.131 177.558 586.031 179.442 589.271 180.73C592.512 182.017 596.02 182.679 599.567 182.671Z" fill="#F8F8FF" />
              <path d="M30.263 628.864H141.279C159.114 628.864 169.281 610.212 157.776 598.017C151.065 590.885 138.813 585.551 116.872 586.319C116.872 586.319 86.2227 534.377 43.261 586.249C43.261 586.249 7.93127 583.148 5.22229 603.343C5.22229 603.545 5.17017 603.746 5.14412 603.94C4.75905 607.087 5.12238 610.27 6.21032 613.282C7.29826 616.295 9.08628 619.068 11.4574 621.421C13.8286 623.773 16.7294 625.653 19.9701 626.935C23.2107 628.218 26.7182 628.876 30.263 628.864Z" fill="#F8F8FF" />
            </g>
            <g clipPath="url(#clip1_780_5856)">
              <path d="M170.223 632.863C170.085 648.625 168.929 664.362 166.765 679.975C166.689 680.524 166.606 681.072 166.53 681.62L18.846 680.796C18.4124 680.251 17.9856 679.7 17.5721 679.142C16.1933 677.297 14.901 675.399 13.7147 673.435C8.01282 663.975 5.40244 652.9 8.0183 645.259L8.06514 645.14C8.6298 643.467 9.51959 641.921 10.6834 640.593C16.6475 633.883 28.7063 635.001 39.6494 640.417C29.8342 629.679 22.0187 616.128 21.4248 604.033C20.8426 592.235 27.0146 583.807 33.7089 576.645C33.9285 576.408 34.1482 576.178 34.3678 575.947C34.4744 575.829 34.5874 575.717 34.6937 575.599C39.9166 570.141 46.0057 564.76 54.8193 565.411C64.4855 566.126 75.2024 574.219 82.7167 583.649C90.231 593.072 95.2244 603.777 100.286 614.225C105.354 624.666 110.837 635.374 118.969 644.298C107.954 630.373 99.0736 614.529 95.793 599.119C92.5125 583.71 95.3996 568.91 105.216 561.653C108.197 559.517 111.645 558.127 115.273 557.597C115.697 557.526 116.127 557.469 116.564 557.419C125.652 556.385 136.502 559.527 145.733 567.036C155.9 575.304 162.949 587.561 166.456 599.197C169.962 610.832 170.336 622.034 170.223 632.863Z" fill="#F2F2F2" />
              <path d="M73.5992 681.101L70.7752 681.086C69.8786 680.525 68.9776 679.972 68.0725 679.424C67.5122 679.071 66.9453 678.73 66.3782 678.383C57.0109 672.665 47.5851 667.18 38.1007 661.929C28.6249 656.673 19.1015 651.659 9.53046 646.887C9.27676 646.777 9.06978 646.581 8.94548 646.334C8.82118 646.087 8.78742 645.804 8.85008 645.535C8.86033 645.499 8.87623 645.466 8.89714 645.436C9.03064 645.185 9.329 645.081 9.76446 645.295C10.9384 645.883 12.1192 646.472 13.293 647.073C22.8902 651.927 32.4462 657.022 41.9611 662.36C51.4693 667.696 60.9234 673.267 70.3233 679.073C70.521 679.193 70.7189 679.32 70.9165 679.44C71.8129 679.994 72.7029 680.548 73.5992 681.101Z" fill="white" />
              <path d="M110.011 681.305L108.265 681.295C107.871 680.744 107.484 680.193 107.09 679.642C97.8362 666.672 88.5844 653.702 79.3346 640.732C64.1869 619.497 49.0438 598.263 33.9051 577.029C33.8154 576.915 33.7487 576.784 33.7087 576.645C33.5792 576.175 33.9247 575.899 34.3676 575.948C34.5543 575.974 34.7331 576.04 34.8922 576.142C35.0513 576.243 35.187 576.377 35.2902 576.535C43.7828 588.443 52.2733 600.346 60.7616 612.246C75.8304 633.374 90.8971 654.499 105.962 675.623C106.92 676.964 107.878 678.311 108.836 679.652C109.23 680.203 109.624 680.754 110.011 681.305Z" fill="white" />
              <path d="M148.915 671.169C148.826 674.11 148.631 677.005 148.377 679.873C148.327 680.421 148.278 680.97 148.229 681.518L146.396 681.508C146.452 680.959 146.508 680.411 146.558 679.863C146.945 675.719 147.22 671.529 147.257 667.226C147.306 655.294 146.142 643.387 143.785 631.69C141.279 619.096 137.68 606.743 133.031 594.772C128.15 582.147 122.266 569.932 115.435 558.245C115.307 558.055 115.249 557.825 115.274 557.597C115.349 557.075 116.044 556.92 116.564 557.419C116.667 557.517 116.755 557.628 116.827 557.751C117.672 559.203 118.502 560.66 119.316 562.122C125.895 573.873 131.527 586.13 136.157 598.776C140.567 610.786 143.922 623.158 146.183 635.75C148.3 647.432 149.216 659.3 148.915 671.169Z" fill="white" />
              <path d="M660.516 595.627C660.516 588.548 633.857 582.809 600.972 582.809C568.087 582.809 541.428 588.548 541.428 595.627C541.428 600.165 552.388 604.148 568.91 606.426V676.659C568.91 678.238 569.537 679.751 570.654 680.868C571.77 681.984 573.285 682.611 574.864 682.611C576.443 682.611 577.958 681.984 579.074 680.868C580.191 679.751 580.818 678.238 580.818 676.659V607.691C587.114 608.179 593.897 608.446 600.972 608.446C608.046 608.446 614.83 608.179 621.125 607.691V676.659C621.125 678.238 621.752 679.751 622.869 680.868C623.986 681.984 625.5 682.611 627.079 682.611C628.659 682.611 630.173 681.984 631.29 680.868C632.406 679.751 633.034 678.238 633.034 676.659V606.426C649.555 604.148 660.516 600.165 660.516 595.627Z" fill="#CCCCCC" />
              <path d="M607.555 478.298C621.721 478.298 633.205 466.82 633.205 452.661C633.205 438.502 621.721 427.024 607.555 427.024C593.39 427.024 581.906 438.502 581.906 452.661C581.906 466.82 593.39 478.298 607.555 478.298Z" fill="#2F2E41" />
              <path d="M543.724 672.011H532.493L527.15 628.714H543.726L543.724 672.011Z" fill="#A0616A" />
              <path d="M524.471 668.803H546.13V682.434H510.834C510.834 680.644 511.187 678.872 511.872 677.218C512.557 675.564 513.562 674.061 514.828 672.796C516.095 671.53 517.598 670.526 519.252 669.841C520.907 669.156 522.68 668.803 524.471 668.803Z" fill="#2F2E41" />
              <path d="M526.193 665.747L515.477 662.385L523.348 619.475L539.163 624.435L526.193 665.747Z" fill="#A0616A" />
              <path d="M508.784 656.924L529.45 663.406L525.366 676.412L491.689 665.848C492.225 664.141 493.093 662.555 494.242 661.182C495.392 659.809 496.8 658.676 498.388 657.848C499.975 657.019 501.71 656.511 503.494 656.353C505.278 656.194 507.075 656.388 508.784 656.924Z" fill="#2F2E41" />
              <path d="M529.846 648.471C529.354 648.471 528.867 648.382 528.406 648.209L520.144 645.113C519.217 644.762 518.446 644.089 517.973 643.218C517.5 642.347 517.355 641.335 517.566 640.366C519.646 631.018 526.736 599.191 530.618 582.119C535.222 561.87 602.384 558.108 605.241 557.957L605.476 557.945L613.031 567.435C615.761 576.205 614.896 583.047 610.459 587.769C597.513 601.546 558.86 592.997 554.251 591.915L533.706 645.818C533.407 646.599 532.878 647.27 532.188 647.744C531.499 648.217 530.683 648.471 529.846 648.471Z" fill="#2F2E41" />
              <path d="M541.756 654.88C541.264 654.88 540.776 654.792 540.315 654.618L532.053 651.522C531.126 651.171 530.355 650.499 529.882 649.628C529.409 648.756 529.265 647.744 529.475 646.776C531.556 637.427 538.645 605.6 542.527 588.529C547.131 568.28 614.294 564.517 617.15 564.367L617.385 564.354L624.94 573.844C627.67 582.615 626.805 589.456 622.368 594.178C609.422 607.954 570.769 599.406 566.16 598.324L545.615 652.227C545.316 653.008 544.787 653.679 544.098 654.153C543.408 654.627 542.592 654.88 541.756 654.88Z" fill="#2F2E41" />
              <path d="M517.851 523.014C518.155 523.419 518.426 523.848 518.662 524.297L563.842 529.055L570.346 520.142L585.086 528.194L572.312 549.822L516.902 535.701C515.504 537.064 513.724 537.968 511.799 538.295C509.874 538.621 507.896 538.355 506.126 537.53C504.357 536.705 502.881 535.361 501.894 533.677C500.907 531.994 500.456 530.049 500.602 528.103C500.748 526.157 501.482 524.302 502.709 522.783C503.935 521.265 505.595 520.156 507.468 519.603C509.34 519.051 511.337 519.081 513.191 519.69C515.046 520.3 516.672 521.459 517.851 523.014L517.851 523.014Z" fill="#A0616A" />
              <path d="M622.843 577.476C622.19 577.474 621.546 577.317 620.966 577.017C611.931 572.426 594.339 564.474 578.026 562.81C577.468 562.755 576.927 562.585 576.438 562.309C575.95 562.033 575.525 561.658 575.19 561.208C574.849 560.753 574.605 560.233 574.473 559.68C574.342 559.127 574.326 558.553 574.426 557.993C575.898 549.848 579.275 529.109 578.84 512.486C578.712 507.375 580.328 502.373 583.421 498.301C586.515 494.23 590.902 491.332 595.863 490.083C598.849 489.296 601.882 488.698 604.943 488.294C608.462 487.848 612.037 488.233 615.381 489.416C618.724 490.6 621.744 492.55 624.198 495.11C626.652 497.67 628.472 500.769 629.513 504.158C630.553 507.548 630.785 511.134 630.189 514.629C627.28 531.855 624.347 555.914 626.896 572.708C627.013 573.461 626.92 574.232 626.626 574.934C626.332 575.637 625.849 576.245 625.23 576.69C624.538 577.198 623.702 577.473 622.843 577.476Z" fill="#2F2E41" />
              <path d="M579.677 533.662C579.113 533.662 578.556 533.545 578.04 533.321L566.271 528.229C565.268 527.793 564.479 526.979 564.077 525.963C563.675 524.947 563.692 523.814 564.125 522.811L573.223 501.805C573.772 500.535 574.566 499.386 575.559 498.423C576.553 497.46 577.726 496.702 579.013 496.192C580.3 495.683 581.674 495.432 583.058 495.453C584.442 495.475 585.808 495.769 587.078 496.318C588.348 496.868 589.497 497.662 590.46 498.655C591.423 499.649 592.18 500.822 592.689 502.109C593.198 503.395 593.449 504.769 593.426 506.152C593.404 507.535 593.109 508.9 592.558 510.169L583.461 531.176C583.141 531.913 582.612 532.542 581.94 532.983C581.268 533.425 580.481 533.661 579.677 533.662V533.662Z" fill="#2F2E41" />
              <path d="M606.618 481.148C619.044 481.148 629.117 471.079 629.117 458.659C629.117 446.239 619.044 436.171 606.618 436.171C594.192 436.171 584.119 446.239 584.119 458.659C584.119 471.079 594.192 481.148 606.618 481.148Z" fill="#A0616A" />
              <path d="M583.713 447.611C594.371 454.113 606.385 458.07 618.822 459.173L615.122 454.741C617.816 455.737 620.652 456.3 623.523 456.409C626.39 456.364 629.394 455.26 631.022 452.9C631.748 451.727 632.179 450.396 632.279 449.02C632.378 447.644 632.144 446.264 631.595 444.999C630.467 442.474 628.711 440.28 626.495 438.626C622.568 435.52 617.932 433.434 613.002 432.554C608.072 431.673 603.001 432.025 598.24 433.579C594.975 434.554 592.05 436.429 589.801 438.989C587.668 441.619 583.562 443.963 584.654 447.167L583.713 447.611Z" fill="#2F2E41" />
              <path d="M610.401 429.462C603.305 422.269 594.717 416.719 585.243 413.202C579.162 410.95 572.542 409.558 566.184 410.837C559.827 412.116 553.814 416.512 552.04 422.747C550.59 427.846 552.087 433.335 554.338 438.135C556.589 442.934 559.594 447.385 561.414 452.363C563.272 457.443 563.83 462.906 563.039 468.256C562.249 473.607 560.133 478.675 556.886 483.001C553.638 487.327 549.361 490.774 544.442 493.028C539.524 495.283 534.12 496.274 528.721 495.912C534.968 496.749 540.726 499.683 546.832 501.245C552.939 502.807 560.145 502.701 564.683 498.329C569.484 493.703 569.58 486.181 569.348 479.52C569.003 469.617 568.658 459.715 568.313 449.813C568.137 444.763 567.987 439.551 569.809 434.837C571.631 430.124 575.961 425.996 581.016 426.039C584.848 426.072 588.239 428.392 591.312 430.68C594.384 432.968 597.637 435.409 601.453 435.749C605.269 436.089 609.627 433.266 609.341 429.447" fill="#2F2E41" />
              <path d="M568.791 571.699C567.3 571.698 565.828 571.365 564.481 570.727C563.134 570.088 561.946 569.159 561.002 568.005C560.057 566.852 559.381 565.504 559.02 564.058C558.66 562.612 558.625 561.104 558.918 559.643C559.211 558.182 559.825 556.804 560.715 555.609C561.605 554.413 562.749 553.43 564.065 552.73C565.381 552.029 566.836 551.63 568.325 551.559C569.814 551.488 571.301 551.749 572.677 552.322H572.677C573.091 552.496 573.493 552.7 573.879 552.93L614.864 534.538L616.015 523.428L633.682 522.955L633.565 541.452C633.543 543.595 632.831 545.673 631.534 547.379C630.237 549.085 628.424 550.328 626.364 550.922L578.434 564.559C578.341 564.875 578.231 565.187 578.105 565.492C577.336 567.328 576.042 568.896 574.385 570C572.728 571.104 570.782 571.695 568.791 571.699V571.699Z" fill="#A0616A" />
              <path d="M632.186 532.023C631.683 532.277 631.134 532.425 630.572 532.459L617.771 533.245C616.68 533.311 615.608 532.942 614.789 532.218C613.97 531.495 613.472 530.476 613.404 529.386L611.999 506.539C611.911 505.158 612.097 503.772 612.546 502.463C612.995 501.153 613.697 499.945 614.614 498.907C615.53 497.869 616.642 497.022 617.887 496.415C619.131 495.807 620.483 495.45 621.865 495.365C623.247 495.28 624.633 495.468 625.942 495.919C627.252 496.37 628.459 497.074 629.496 497.992C630.533 498.91 631.379 500.023 631.984 501.267C632.59 502.512 632.945 503.864 633.028 505.246L634.433 528.093C634.482 528.895 634.295 529.695 633.896 530.393C633.497 531.091 632.902 531.657 632.185 532.023L632.186 532.023Z" fill="#2F2E41" />
              <path d="M604.365 574.009H531.996C531.146 574.009 530.331 573.672 529.729 573.071C529.128 572.47 528.79 571.655 528.79 570.805C528.79 569.955 529.128 569.14 529.729 568.539C530.331 567.938 531.146 567.6 531.996 567.6H604.365C605.215 567.6 606.031 567.938 606.632 568.539C607.234 569.14 607.571 569.955 607.571 570.805C607.571 571.655 607.234 572.47 606.632 573.071C606.031 573.672 605.215 574.009 604.365 574.009Z" fill="#3F3D56" />
              <path d="M500.393 568.058V523.193C500.394 521.615 501.022 520.102 502.139 518.986C503.255 517.871 504.768 517.243 506.347 517.241H587.876C589.455 517.243 590.968 517.871 592.085 518.986C593.201 520.102 593.829 521.615 593.831 523.193V568.058C593.829 569.636 593.201 571.148 592.085 572.264C590.968 573.38 589.455 574.008 587.876 574.009H506.347C504.768 574.008 503.255 573.38 502.139 572.264C501.022 571.148 500.394 569.636 500.393 568.058Z" fill="#3F3D56" />
              <path d="M547.112 551.119C550.147 551.119 552.608 548.659 552.608 545.625C552.608 542.591 550.147 540.132 547.112 540.132C544.076 540.132 541.615 542.591 541.615 545.625C541.615 548.659 544.076 551.119 547.112 551.119Z" fill="white" />
              <path d="M260.548 492.828C259.805 491.705 258.826 490.758 257.678 490.055C256.53 489.351 255.241 488.907 253.903 488.755C252.565 488.603 251.21 488.746 249.933 489.173C248.657 489.601 247.489 490.304 246.513 491.231L217.424 476.224L219.233 493.131L246.579 504.79C248.247 506.325 250.42 507.195 252.687 507.236C254.954 507.277 257.157 506.485 258.879 505.011C260.6 503.536 261.721 501.482 262.029 499.236C262.337 496.991 261.81 494.711 260.548 492.828H260.548Z" fill="#FFB8B8" />
              <path d="M234.696 499.633C234.17 499.875 233.598 500.003 233.019 500.009C232.44 500.015 231.866 499.899 231.335 499.669L203.705 487.689C194.257 483.594 186.619 476.209 182.212 466.907L167.686 436.26C166.614 434.884 165.824 433.309 165.361 431.627C164.898 429.945 164.772 428.189 164.989 426.458C165.206 424.727 165.762 423.056 166.625 421.54C167.489 420.024 168.643 418.693 170.021 417.623C171.4 416.553 172.976 415.766 174.659 415.305C176.343 414.845 178.1 414.72 179.832 414.939C181.563 415.158 183.235 415.716 184.75 416.581C186.266 417.446 187.596 418.601 188.665 419.98L214.198 467.33L237.774 485.131C238.449 485.643 238.95 486.349 239.21 487.155C239.47 487.961 239.476 488.827 239.228 489.637L236.914 497.108C236.665 497.909 236.178 498.615 235.518 499.132C235.265 499.331 234.989 499.499 234.696 499.633Z" fill="#CCCCCC" />
              <path d="M167.047 400.218C179.473 400.218 189.547 390.15 189.547 377.73C189.547 365.31 179.473 355.241 167.047 355.241C154.621 355.241 144.548 365.31 144.548 377.73C144.548 390.15 154.621 400.218 167.047 400.218Z" fill="#FFB8B8" />
              <path d="M176.16 672.737H187.39L192.734 629.44H176.158L176.16 672.737Z" fill="#FFB8B8" />
              <path d="M209.05 683.159L173.754 683.161L173.753 669.53L195.412 669.529C199.029 669.529 202.498 670.965 205.056 673.521C207.613 676.077 209.05 679.544 209.05 683.159L209.05 683.159Z" fill="#2F2E41" />
              <path d="M139.518 672.737H150.748L156.091 629.44H139.515L139.518 672.737Z" fill="#FFB8B8" />
              <path d="M172.408 683.159L137.112 683.161L137.111 669.53L158.77 669.529C162.387 669.529 165.856 670.965 168.414 673.521C170.971 676.077 172.408 679.544 172.408 683.159L172.408 683.159Z" fill="#2F2E41" />
              <path d="M135.596 660.344C135.209 659.903 134.921 659.383 134.751 658.821C134.581 658.26 134.534 657.668 134.611 657.086L154.274 509.685L203.126 517.978L208.34 514.851L194.858 654.706C194.746 655.65 194.311 656.526 193.628 657.188C192.944 657.849 192.053 658.254 191.106 658.335L176.313 659.567C175.725 659.616 175.133 659.539 174.578 659.339C174.023 659.14 173.516 658.824 173.094 658.412C172.671 658.001 172.342 657.503 172.128 656.953C171.914 656.403 171.821 655.814 171.855 655.225L175.685 588.621C175.692 588.508 175.656 588.397 175.586 588.308C175.515 588.219 175.414 588.16 175.302 588.142C175.19 588.124 175.075 588.148 174.98 588.209C174.884 588.271 174.815 588.365 174.786 588.475L155.839 658.702C155.602 659.577 155.084 660.349 154.365 660.899C153.645 661.45 152.765 661.749 151.859 661.751H138.698C138.11 661.751 137.53 661.625 136.995 661.383C136.46 661.14 135.983 660.786 135.596 660.344Z" fill="#2F2E41" />
              <path d="M169.429 520.003C168.868 519.495 168.147 519.2 167.391 519.169C166.635 519.137 165.893 519.371 165.292 519.83L155.525 527.424C154.993 527.838 154.368 528.116 153.704 528.232C153.04 528.349 152.358 528.301 151.717 528.092C151.076 527.884 150.496 527.521 150.028 527.036C149.56 526.551 149.218 525.959 149.032 525.312C144.241 508.542 133.387 466.33 136.061 436.619C137.577 419.779 152.126 406.98 168.494 408.054C179.685 408.8 187.046 415.252 190.375 427.231C198.549 456.642 207.532 510.592 209.249 521.109C209.385 521.925 209.27 522.763 208.921 523.513C208.572 524.262 208.004 524.889 207.292 525.311C202.671 528.084 197.391 529.569 192.001 529.612C185.48 529.612 177.66 527.342 169.429 520.003Z" fill="#CCCCCC" />
              <path d="M173.114 530.465C173.223 529.124 173.037 527.774 172.568 526.513C172.099 525.251 171.359 524.107 170.401 523.162C169.442 522.217 168.287 521.493 167.018 521.042C165.749 520.591 164.397 520.424 163.056 520.552L149.433 490.801L140.417 505.219L154.737 531.261C155.101 533.498 156.274 535.523 158.032 536.954C159.791 538.384 162.014 539.12 164.279 539.022C166.544 538.924 168.695 537.998 170.323 536.421C171.951 534.844 172.944 532.725 173.114 530.465H173.114Z" fill="#FFB8B8" />
              <path d="M148.571 519.874C148.008 519.739 147.479 519.488 147.02 519.135C146.56 518.783 146.18 518.338 145.904 517.829L131.559 491.36C126.654 482.31 125.203 471.788 127.479 461.75L134.971 428.675C134.978 426.931 135.328 425.205 136.003 423.596C136.677 421.988 137.662 420.528 138.901 419.3C140.141 418.072 141.61 417.1 143.225 416.44C144.841 415.78 146.57 415.445 148.315 415.454C150.06 415.462 151.786 415.814 153.395 416.49C155.004 417.166 156.464 418.152 157.691 419.392C158.918 420.632 159.889 422.101 160.548 423.716C161.206 425.331 161.54 427.06 161.53 428.805L152.386 481.812L159.947 510.361C160.162 511.18 160.12 512.046 159.827 512.84C159.534 513.635 159.004 514.32 158.309 514.803L151.875 519.255C151.185 519.732 150.366 519.987 149.527 519.987C149.205 519.987 148.884 519.949 148.571 519.874Z" fill="#CCCCCC" />
              <path opacity="0.2" d="M159.705 451.159L151.46 485.953L163.369 515.252L155.124 486.868L159.705 451.159Z" fill="black" />
              <path d="M154.208 396.222C152.206 396.26 150.217 395.9 148.356 395.164C147.537 394.849 146.687 394.589 145.869 394.274C138.649 391.486 133.893 383.8 133.723 376.065C133.552 368.331 137.56 360.824 143.51 355.876C149.461 350.929 157.169 348.389 164.886 347.801C173.2 347.169 182.561 349.276 187.207 356.196C188.443 358.038 189.308 360.273 188.575 362.497C188.356 363.168 187.964 363.77 187.439 364.242C185.364 366.087 183.296 364.7 181.181 364.577C178.274 364.409 175.663 366.76 174.725 369.516C173.786 372.271 174.199 375.304 174.957 378.114C175.534 379.805 175.898 381.561 176.04 383.342C176.101 384.235 175.933 385.129 175.552 385.939C175.171 386.749 174.589 387.448 173.861 387.97C172.045 389.068 169.659 388.432 167.842 387.337C166.024 386.241 164.454 384.718 162.491 383.911C160.527 383.105 157.89 383.284 156.747 385.072C156.384 385.722 156.138 386.432 156.021 387.167C154.997 391.832 155.232 391.557 154.208 396.222L154.208 396.222Z" fill="#2F2E41" />
              <path d="M349.284 472.539C348.911 472.067 348.65 471.517 348.522 470.929C348.394 470.341 348.402 469.731 348.545 469.147C351.961 454.843 351.961 439.936 348.544 425.632C348.401 425.048 348.394 424.438 348.522 423.85C348.65 423.263 348.911 422.712 349.284 422.24C349.649 421.774 350.116 421.398 350.649 421.14C351.181 420.882 351.766 420.749 352.358 420.751H388.883C389.816 420.753 390.719 421.086 391.43 421.69C392.14 422.295 392.613 423.132 392.765 424.053C395.147 439.519 395.147 455.26 392.765 470.726C392.613 471.647 392.14 472.484 391.43 473.089C390.719 473.693 389.816 474.026 388.883 474.028H352.358C351.766 474.03 351.181 473.897 350.649 473.639C350.116 473.381 349.649 473.005 349.284 472.539Z" fill="#E6E6E6" />
              <path d="M292.78 343.788C292.407 343.316 292.147 342.765 292.018 342.177C291.89 341.589 291.898 340.98 292.041 340.396C295.458 326.092 295.458 311.185 292.041 296.881C291.898 296.297 291.89 295.687 292.018 295.1C292.147 294.512 292.407 293.961 292.78 293.489C293.146 293.023 293.612 292.647 294.145 292.389C294.678 292.131 295.262 291.998 295.854 292H332.38C333.313 292.002 334.215 292.335 334.926 292.939C335.637 293.544 336.11 294.381 336.261 295.301C338.644 310.768 338.644 326.508 336.261 341.975C336.11 342.896 335.637 343.733 334.926 344.337C334.215 344.942 333.313 345.275 332.38 345.277H295.854C295.262 345.279 294.678 345.145 294.145 344.887C293.612 344.629 293.146 344.253 292.78 343.788Z" fill="#E6E6E6" />
              <path d="M382.657 386.856C380.274 371.389 380.274 355.649 382.657 340.182C382.808 339.262 383.281 338.425 383.991 337.82C384.702 337.216 385.604 336.883 386.538 336.881H423.063C423.655 336.879 424.24 337.012 424.772 337.27C425.305 337.528 425.772 337.904 426.137 338.37C426.51 338.842 426.771 339.393 426.899 339.981C427.027 340.568 427.02 341.178 426.877 341.762C423.46 356.066 423.46 370.973 426.876 385.277C427.019 385.861 427.027 386.47 426.899 387.058C426.771 387.646 426.51 388.197 426.137 388.669C425.772 389.134 425.305 389.51 424.772 389.768C424.24 390.026 423.655 390.16 423.063 390.158H386.538C385.604 390.156 384.702 389.823 383.991 389.218C383.281 388.614 382.808 387.777 382.657 386.856Z" fill="#2F2E41" />
              <path d="M229.745 385.227C227.363 369.76 227.363 354.02 229.745 338.553C229.896 337.632 230.369 336.795 231.08 336.191C231.791 335.586 232.693 335.253 233.627 335.251H270.152C270.744 335.249 271.329 335.383 271.861 335.641C272.394 335.899 272.861 336.275 273.226 336.74C273.599 337.212 273.86 337.763 273.988 338.351C274.116 338.939 274.108 339.548 273.966 340.132C270.549 354.436 270.549 369.343 273.965 383.647C274.108 384.231 274.116 384.841 273.988 385.428C273.86 386.016 273.599 386.567 273.226 387.039C272.861 387.505 272.394 387.881 271.861 388.139C271.329 388.397 270.744 388.53 270.152 388.528H233.627C232.693 388.526 231.791 388.193 231.08 387.589C230.369 386.984 229.896 386.147 229.745 385.227Z" fill="#FF6584" />
              <path d="M238.779 492.969C238.4 492.489 238.135 491.929 238.004 491.331C237.874 490.734 237.882 490.114 238.027 489.52C241.5 474.981 241.5 459.83 238.027 445.291C237.882 444.697 237.874 444.077 238.004 443.48C238.135 442.882 238.4 442.322 238.779 441.843C239.15 441.369 239.625 440.987 240.166 440.725C240.708 440.463 241.302 440.328 241.903 440.33H279.029C279.977 440.331 280.895 440.67 281.617 441.284C282.339 441.899 282.82 442.75 282.974 443.685C285.396 459.406 285.396 475.405 282.974 491.126C282.82 492.062 282.339 492.912 281.617 493.527C280.895 494.141 279.977 494.48 279.029 494.482H241.903C241.302 494.483 240.708 494.348 240.166 494.086C239.625 493.824 239.15 493.442 238.779 492.969Z" fill="#2F2E41" />
              <path d="M18.526 684H726.909C727.199 684 727.476 683.885 727.681 683.681C727.885 683.476 728 683.199 728 682.91C728 682.621 727.885 682.343 727.681 682.139C727.476 681.934 727.199 681.82 726.909 681.82H18.526C18.3825 681.819 18.2404 681.847 18.1077 681.902C17.975 681.956 17.8543 682.037 17.7527 682.138C17.6511 682.239 17.5705 682.359 17.5155 682.492C17.4605 682.624 17.4321 682.766 17.4321 682.91C17.4321 683.053 17.4605 683.195 17.5155 683.328C17.5705 683.46 17.6511 683.58 17.7527 683.682C17.8543 683.783 17.975 683.863 18.1077 683.918C18.2404 683.972 18.3825 684 18.526 684Z" fill="#3F3D56" />
              <path d="M271.865 460.31H252.307C251.579 460.309 250.88 460.019 250.365 459.504C249.85 458.99 249.56 458.291 249.559 457.563V456.397C249.56 455.668 249.85 454.97 250.365 454.455C250.88 453.94 251.579 453.651 252.307 453.65H271.865C272.593 453.651 273.292 453.94 273.807 454.455C274.322 454.97 274.612 455.668 274.613 456.397V457.563C274.612 458.291 274.322 458.99 273.807 459.504C273.292 460.019 272.593 460.309 271.865 460.31Z" fill="white" />
              <path d="M271.865 471.798H252.307C251.579 471.798 250.88 471.508 250.365 470.993C249.85 470.478 249.56 469.78 249.559 469.052V467.885C249.56 467.157 249.85 466.459 250.365 465.944C250.88 465.429 251.579 465.139 252.307 465.138H271.865C272.593 465.139 273.292 465.429 273.807 465.944C274.322 466.459 274.612 467.157 274.613 467.885V469.052C274.612 469.78 274.322 470.478 273.807 470.993C273.292 471.508 272.593 471.798 271.865 471.798Z" fill="white" />
              <path d="M258.912 357.846H239.745C239.016 357.845 238.318 357.555 237.802 357.04C237.287 356.525 236.997 355.827 236.997 355.099V354.026C236.997 353.298 237.287 352.599 237.802 352.084C238.318 351.569 239.016 351.28 239.745 351.279H258.912C259.641 351.28 260.339 351.569 260.854 352.084C261.37 352.599 261.659 353.298 261.66 354.026V355.099C261.659 355.827 261.37 356.525 260.854 357.04C260.339 357.555 259.641 357.845 258.912 357.846Z" fill="white" />
              <path d="M381.37 438.538H362.203C361.475 438.537 360.776 438.248 360.261 437.733C359.746 437.218 359.456 436.52 359.455 435.791V434.718C359.456 433.99 359.746 433.291 360.261 432.776C360.776 432.262 361.475 431.972 362.203 431.971H381.37C382.099 431.972 382.797 432.262 383.313 432.776C383.828 433.291 384.118 433.99 384.118 434.718V435.791C384.118 436.52 383.828 437.218 383.313 437.733C382.797 438.248 382.099 438.537 381.37 438.538Z" fill="white" />
              <path d="M381.37 452.102H362.203C361.475 452.101 360.776 451.811 360.261 451.296C359.746 450.781 359.456 450.083 359.455 449.355V448.281C359.456 447.553 359.746 446.855 360.261 446.34C360.776 445.825 361.475 445.535 362.203 445.534H381.37C382.099 445.535 382.797 445.825 383.313 446.34C383.828 446.855 384.118 447.553 384.118 448.281V449.355C384.118 450.083 383.828 450.781 383.313 451.296C382.797 451.811 382.099 452.101 381.37 452.102Z" fill="white" />
              <path d="M381.37 465.665H362.203C361.475 465.664 360.776 465.375 360.261 464.86C359.746 464.345 359.456 463.646 359.455 462.918V461.845C359.456 461.116 359.746 460.418 360.261 459.903C360.776 459.388 361.475 459.099 362.203 459.098H381.37C382.099 459.099 382.797 459.388 383.313 459.903C383.828 460.418 384.118 461.116 384.118 461.845V462.918C384.118 463.646 383.828 464.345 383.313 464.86C382.797 465.375 382.099 465.664 381.37 465.665Z" fill="white" />
              <path d="M258.912 369.149H239.745C239.016 369.148 238.318 368.858 237.802 368.343C237.287 367.828 236.997 367.13 236.997 366.402V365.328C236.997 364.6 237.287 363.902 237.802 363.387C238.318 362.872 239.016 362.582 239.745 362.581H258.912C259.641 362.582 260.339 362.872 260.854 363.387C261.37 363.902 261.659 364.6 261.66 365.328V366.402C261.659 367.13 261.37 367.828 260.854 368.343C260.339 368.858 259.641 369.148 258.912 369.149Z" fill="white" />
              <path d="M325.03 312.047H305.863C305.135 312.047 304.436 311.757 303.921 311.242C303.406 310.727 303.116 310.029 303.115 309.301V308.227C303.116 307.499 303.406 306.801 303.921 306.286C304.436 305.771 305.135 305.481 305.863 305.48H325.03C325.759 305.481 326.458 305.771 326.973 306.286C327.488 306.801 327.778 307.499 327.779 308.227V309.301C327.778 310.029 327.488 310.727 326.973 311.242C326.458 311.757 325.759 312.047 325.03 312.047Z" fill="white" />
              <path d="M412.49 360.606H393.323C392.594 360.605 391.896 360.315 391.381 359.8C390.865 359.285 390.576 358.587 390.575 357.859V356.786C390.576 356.057 390.865 355.359 391.381 354.844C391.896 354.329 392.594 354.039 393.323 354.039H412.49C413.219 354.039 413.917 354.329 414.433 354.844C414.948 355.359 415.238 356.057 415.238 356.786V357.859C415.238 358.587 414.948 359.285 414.433 359.8C413.917 360.315 413.219 360.605 412.49 360.606Z" fill="white" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_780_5856" x1="106.019" y1="287.5" x2="103.361" y2="575.216" gradientUnits="userSpaceOnUse">
                <stop offset="0.03" stopColor="white" />
                <stop offset="1" stopColor="white" stopOpacity="0" />
              </linearGradient>
              <clipPath id="clip0_780_5856">
                <rect width="727" height="567" fill="white" transform="translate(5 117)" />
              </clipPath>
              <clipPath id="clip1_780_5856">
                <rect width="721" height="392" fill="white" transform="translate(7 292)" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>

      <div className="py-14 flex space-x-14">
        <p className="my-auto text-justify flex-1">Want to gather tech people for an event? We are here for you. You can create event anytime based on topic over here. The community will share proper notification info to the people you wna to join most!</p>
        <div className="flex-1">
          <svg width="431" height="302" viewBox="0 0 831 702" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0_780_5855)">
              <path d="M126.327 308.126C133.486 235.004 111.381 222.906 102.151 182.763C93.7406 146.244 93.7162 89.9608 149.972 63.8958C237.369 23.3606 311.229 105.964 311.229 105.964C311.229 105.964 431.963 222.19 455.581 232.502C479.198 242.814 529.122 299.025 616.846 268.754C704.57 238.483 767.904 258.798 779.145 300.902C790.386 343.006 716.953 437.968 700.485 457.094C684.017 476.219 683.227 548.749 694.141 580.589C705.055 612.429 739.846 711.374 620.019 678.286C500.192 645.198 137.609 558.244 137.609 558.244C137.609 558.244 8.43118 523.135 63.1698 402.767C108.868 302.275 123.546 336.517 126.327 308.126Z" fill="#F8F8FF" />
              <path d="M175.302 310.279C190.429 314.089 205.777 304.929 209.582 289.821C213.387 274.713 204.209 259.376 189.081 255.567C173.954 251.757 158.607 260.916 154.802 276.024C150.997 291.133 160.175 306.469 175.302 310.279Z" fill="#BAC5F4" />
              <path d="M123.223 323.345C133.434 325.916 143.793 319.734 146.362 309.536C148.93 299.337 142.735 288.985 132.524 286.414C122.313 283.842 111.954 290.025 109.385 300.223C106.817 310.421 113.012 320.773 123.223 323.345Z" fill="#BAC5F4" />
              <path d="M138.708 273.426C144.381 274.854 150.136 271.42 151.563 265.754C152.99 260.088 149.548 254.337 143.875 252.909C138.203 251.48 132.447 254.915 131.02 260.58C129.593 266.246 133.035 271.997 138.708 273.426Z" fill="#BAC5F4" />
              <path d="M693.031 637.037C708.159 640.847 723.506 631.688 727.311 616.58C731.116 601.471 721.938 586.135 706.811 582.325C691.684 578.515 676.336 587.675 672.531 602.783C668.726 617.891 677.904 633.228 693.031 637.037Z" fill="#BAC5F4" />
              <path d="M120.763 130.722C126.435 132.151 132.191 128.716 133.618 123.051C135.044 117.385 131.603 111.634 125.93 110.205C120.257 108.776 114.502 112.211 113.075 117.877C111.648 123.542 115.09 129.294 120.763 130.722Z" fill="#BAC5F4" />
              <path d="M201.35 533.57C228.201 540.332 255.443 524.074 262.197 497.257C268.951 470.44 252.659 443.218 225.809 436.455C198.958 429.693 171.716 445.951 164.962 472.768C158.208 499.585 174.5 526.807 201.35 533.57Z" fill="#E1E6FB" />
              <path d="M516.642 637.705C534.795 642.277 553.212 631.285 557.778 613.155C562.344 595.025 551.33 576.622 533.178 572.05C515.025 567.478 496.608 578.469 492.042 596.599C487.476 614.729 498.49 633.133 516.642 637.705Z" fill="#E1E6FB" />
              <path d="M689.143 484.783C698.975 487.259 708.951 481.306 711.425 471.486C713.898 461.665 707.932 451.697 698.099 449.22C688.267 446.744 678.291 452.697 675.818 462.518C673.344 472.338 679.31 482.307 689.143 484.783Z" fill="#E1E6FB" />
              <path d="M592.127 309.075C611.793 314.027 631.744 302.12 636.691 282.479C641.638 262.838 629.706 242.901 610.041 237.949C590.375 232.996 570.424 244.903 565.477 264.544C560.53 284.185 572.462 304.122 592.127 309.075Z" fill="#E1E6FB" />
              <path d="M294.094 113.284C303.548 115.666 313.14 109.941 315.518 100.498C317.897 91.0555 312.16 81.4704 302.706 79.0893C293.251 76.7081 283.659 82.4327 281.281 91.8754C278.903 101.318 284.639 110.903 294.094 113.284Z" fill="#E1E6FB" />
              <path d="M153.536 440.072C162.99 442.453 172.583 436.728 174.961 427.285C177.339 417.843 171.603 408.258 162.148 405.876C152.694 403.495 143.101 409.22 140.723 418.663C138.345 428.105 144.081 437.69 153.536 440.072Z" fill="#E1E6FB" />
              <path d="M755.396 380.74C764.851 383.121 774.443 377.397 776.821 367.954C779.199 358.511 773.463 348.926 764.008 346.545C754.554 344.164 744.962 349.889 742.584 359.331C740.205 368.774 745.942 378.359 755.396 380.74Z" fill="#BAC5F4" />
              <path d="M654.63 665.185C664.841 667.756 675.201 661.574 677.769 651.376C680.338 641.178 674.142 630.826 663.932 628.254C653.721 625.682 643.361 631.865 640.793 642.063C638.224 652.261 644.42 662.613 654.63 665.185Z" fill="#BAC5F4" />
              <path d="M695.371 676.9C701.044 678.329 706.799 674.894 708.226 669.228C709.653 663.563 706.211 657.811 700.538 656.383C694.866 654.954 689.11 658.389 687.683 664.054C686.257 669.72 689.698 675.471 695.371 676.9Z" fill="#BAC5F4" />
            </g>
            <path d="M582.471 217.29H70.2188V545.077H582.471V217.29Z" fill="#E6E6E6" />
            <path d="M567.823 258.403H84.8662V383.358H567.823V258.403Z" fill="white" />
            <path d="M307.132 276.452H204.998V282.31H307.132V276.452Z" fill="#E6E6E6" />
            <path d="M362.715 297.82H204.998V303.678H362.715V297.82Z" fill="#2C3661" />
            <path d="M333.534 317.952H204.998V323.809H333.534V317.952Z" fill="#E6E6E6" />
            <path d="M280.035 338.007H204.998V343.865H280.035V338.007Z" fill="#E6E6E6" />
            <path d="M318.249 358.063H204.998V363.921H318.249V358.063Z" fill="#E6E6E6" />
            <path d="M170.953 274.369H158.446V286.865H170.953V274.369Z" fill="#E6E6E6" />
            <path d="M170.953 294.501H158.446V306.996H170.953V294.501Z" fill="#2C3661" />
            <path d="M170.953 314.633H158.446V327.128H170.953V314.633Z" fill="#E6E6E6" />
            <path d="M170.953 334.764H158.446V347.26H170.953V334.764Z" fill="#E6E6E6" />
            <path d="M170.953 354.896H158.446V367.392H170.953V354.896Z" fill="#E6E6E6" />
            <path d="M500.284 302.831H458.597V344.483H500.284V302.831Z" fill="#E6E6E6" />
            <path d="M567.823 400.713H84.8662V525.668H567.823V400.713Z" fill="white" />
            <path d="M192.491 411.818H179.985V424.314H192.491V411.818Z" fill="#E6E6E6" />
            <path d="M170.953 411.818H158.446V424.314H170.953V411.818Z" fill="#2C3661" />
            <path d="M370.491 439.144C366.68 432.696 361.391 427.244 355.059 423.237C348.728 419.229 341.535 416.78 334.072 416.091C326.609 415.403 319.088 416.493 312.129 419.274C305.17 422.055 298.971 426.446 294.042 432.087L290.994 429.426C296.344 423.302 303.072 418.535 310.626 415.515C318.179 412.496 326.342 411.311 334.444 412.059C342.545 412.806 350.353 415.465 357.225 419.815C364.097 424.166 369.838 430.084 373.974 437.084L370.491 439.144Z" fill="#E6E6E6" />
            <path d="M372.399 491.824L369.04 489.567C374.015 482.154 376.791 473.487 377.048 464.565C377.305 455.643 375.032 446.83 370.492 439.144L373.975 437.084C378.904 445.428 381.372 454.995 381.093 464.681C380.815 474.367 377.801 483.776 372.399 491.824Z" fill="#2C3661" />
            <path d="M291.416 497.458C283.05 488.122 278.389 476.053 278.312 463.522C278.234 450.991 282.745 438.865 290.995 429.426L294.042 432.087C286.443 440.782 282.287 451.954 282.359 463.497C282.43 475.041 286.724 486.16 294.431 494.76L291.416 497.458Z" fill="#2C3661" />
            <path d="M329.712 514.563C322.485 514.557 315.34 513.031 308.741 510.084C302.143 507.137 296.24 502.835 291.416 497.458L294.431 494.76C299.243 500.131 305.22 504.333 311.906 507.045C318.591 509.756 325.809 510.905 333.007 510.404C340.205 509.904 347.193 507.766 353.438 504.154C359.683 500.543 365.02 495.554 369.04 489.567L372.399 491.824C367.7 498.825 361.347 504.562 353.902 508.528C346.457 512.494 338.149 514.567 329.712 514.563Z" fill="#2C3661" />
            <path d="M500.284 438.894H458.597V480.545H500.284V438.894Z" fill="#E6E6E6" />
            <path d="M198.397 465.967H156.709V507.619H198.397V465.967Z" fill="#E6E6E6" />
            <path d="M582.252 217H70V238.744H582.252V217Z" fill="#2C3661" />
            <path d="M86.1722 232.146C88.3998 232.146 90.2056 230.342 90.2056 228.116C90.2056 225.891 88.3998 224.086 86.1722 224.086C83.9445 224.086 82.1387 225.891 82.1387 228.116C82.1387 230.342 83.9445 232.146 86.1722 232.146Z" fill="white" />
            <path d="M101.482 232.146C103.71 232.146 105.516 230.342 105.516 228.116C105.516 225.891 103.71 224.086 101.482 224.086C99.2546 224.086 97.4487 225.891 97.4487 228.116C97.4487 230.342 99.2546 232.146 101.482 232.146Z" fill="white" />
            <path d="M116.792 232.146C119.02 232.146 120.826 230.342 120.826 228.116C120.826 225.891 119.02 224.086 116.792 224.086C114.565 224.086 112.759 225.891 112.759 228.116C112.759 230.342 114.565 232.146 116.792 232.146Z" fill="white" />
            <path d="M664.955 670.71H675.325L680.259 630.744L664.953 630.745L664.955 670.71Z" fill="#FFB8B8" />
            <path d="M662.31 667.327L682.733 667.326H682.733C686.185 667.327 689.495 668.697 691.936 671.135C694.377 673.574 695.748 676.881 695.748 680.33V680.753L662.31 680.754L662.31 667.327Z" fill="#2F2E41" />
            <path d="M639.127 631.473L646.78 638.466L677.417 612.301L666.122 601.981L639.127 631.473Z" fill="#FFB8B8" />
            <path d="M639.461 627.193L654.531 640.964L654.532 640.965C657.079 643.292 658.596 646.535 658.75 649.981C658.904 653.426 657.682 656.791 655.352 659.336L655.067 659.648L630.392 637.101L639.461 627.193Z" fill="#2F2E41" />
            <path d="M681.254 530.363L678.315 589.096L685.663 652.969L663.619 655.906L649.658 575.147L645.249 520.084L681.254 530.363Z" fill="#2F2E41" />
            <path d="M715.79 509.072C715.79 509.072 724.608 567.071 706.238 586.159C687.868 605.248 662.885 639.019 662.885 639.019L645.25 616.994L690.072 569.273L681.255 536.97L645.25 520.084L651.128 479.705L704.034 478.971L715.79 509.072Z" fill="#2F2E41" />
            <path d="M675.328 374.719C685.267 374.719 693.324 366.668 693.324 356.738C693.324 346.808 685.267 338.758 675.328 338.758C665.389 338.758 657.332 346.808 657.332 356.738C657.332 366.668 665.389 374.719 675.328 374.719Z" fill="#FFB8B8" />
            <path d="M690.255 382.293L693.011 386.465L700.36 407.022L694.481 487.046L659.945 487.781L655.537 396.009L664.772 384.475L690.255 382.293Z" fill="#CCCCCC" />
            <path d="M641.576 398.212L635.697 397.478C635.697 397.478 634.228 398.212 633.493 403.351C632.758 408.49 623.94 454.009 623.94 454.009L635.697 509.806L648.924 492.186L640.841 461.351L648.924 430.515L641.576 398.212Z" fill="#2F2E41" />
            <path d="M716.525 397.478H720.934L731.956 456.945L721.669 503.198L711.381 486.312L714.321 467.958L712.851 451.807L707.708 442.262L716.525 397.478Z" fill="#2F2E41" />
            <path d="M685.963 356.738L682.691 355.921C682.691 355.921 680.237 342.027 674.511 343.661C668.785 345.296 654.061 346.93 654.061 340.392C654.061 333.854 667.967 328.133 676.147 328.95C684.327 329.767 694.774 332.479 697.415 344.479C701.648 363.715 688.68 368.574 688.68 368.574L688.896 367.874C689.495 365.929 689.538 363.855 689.019 361.888C688.501 359.92 687.442 358.136 685.963 356.738Z" fill="#2F2E41" />
            <path d="M636.432 397.478L659.945 387.934L665.456 383.896L681.989 456.946L693.011 423.908L689.705 381.693L720.199 397.478L709.912 447.401L708.442 466.49L712.851 481.907C712.851 481.907 728.282 492.92 723.138 504.667C717.994 516.413 712.116 517.147 712.116 517.147C712.116 517.147 687.133 493.654 685.663 487.781C684.194 481.907 681.989 471.629 681.989 471.629C681.989 471.629 669.498 518.616 654.802 517.882C640.106 517.147 640.106 501.73 640.106 501.73L643.78 485.578L649.658 468.692L646.719 440.794L636.432 397.478Z" fill="#2F2E41" />
            <path d="M765.272 682H570.149C569.956 682 569.771 681.923 569.635 681.787C569.498 681.65 569.421 681.465 569.421 681.272C569.421 681.08 569.498 680.895 569.635 680.758C569.771 680.622 569.956 680.545 570.149 680.545H765.272C765.465 680.545 765.65 680.622 765.787 680.758C765.924 680.895 766 681.08 766 681.272C766 681.465 765.924 681.65 765.787 681.787C765.65 681.923 765.465 682 765.272 682Z" fill="#CCCCCC" />
            <defs>
              <clipPath id="clip0_780_5855">
                <rect width="728" height="509" fill="white" transform="translate(124.312 30) rotate(14.1362)" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>

      <div className="py-14 flex space-x-14">
        <p className="my-auto text-justify flex-1">We always try to help people by introducing with new experience of communication or some tech based information. You can get proper news and views also share your knowings here.</p>
        <div className="flex-1">
          <svg width="430" height="325" viewBox="0 0 830 725" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.8" clipPath="url(#clip0_780_5854)">
              <path d="M77.4066 499.296C56.001 466.185 56.996 419.433 85.9278 392.616C108.712 371.495 148.529 352.285 208.707 344.726C367.917 324.723 340.122 289.258 384.829 236.421C424.185 189.92 472.205 132.955 602.106 157.089C700.614 175.391 681.887 269.156 753.564 295.202C799.662 311.952 795.772 478.961 615.35 511.301C434.929 543.64 413.431 602.173 343.305 647.277C272.767 692.644 77.5661 655.369 103.319 594.385C118.486 558.472 90.8673 520.111 77.4066 499.296Z" fill="#F8F8FF" />
              <path d="M124.397 491.576C105.993 463.112 106.85 422.929 131.72 399.876C151.295 381.693 185.532 365.212 237.26 358.71C374.113 341.518 350.22 311.029 388.648 265.611C422.472 225.635 463.75 176.674 575.412 197.421C660.088 213.154 643.99 293.747 705.6 316.137C745.223 330.537 741.892 474.115 586.817 501.893C431.743 529.672 413.253 580.004 352.973 618.775C292.325 657.771 124.525 625.733 146.674 573.312C159.707 542.438 135.963 509.472 124.397 491.576Z" fill="#F5F5FC" />
              <path d="M174.096 475C158.341 450.628 159.048 416.227 180.365 396.472C197.134 380.925 226.443 366.79 270.74 361.223C387.924 346.501 367.44 320.405 400.377 281.505C429.343 247.275 464.687 205.352 560.301 223.111C632.806 236.58 619.022 305.6 671.778 324.767C705.701 337.077 702.825 460.028 570.046 483.826C437.267 507.623 421.428 550.709 369.809 583.911C317.892 617.312 174.216 589.869 193.177 544.984C204.335 518.556 183.998 490.321 174.096 475Z" fill="#BAC6F2" />
              <path d="M201.86 488.132C204.639 487.081 206.039 483.977 204.989 481.201C203.938 478.424 200.834 477.025 198.056 478.076C195.277 479.127 193.877 482.231 194.927 485.007C195.978 487.784 199.082 489.183 201.86 488.132Z" fill="white" />
              <path d="M228.799 440.581C230.362 439.989 231.15 438.244 230.559 436.682C229.968 435.12 228.222 434.333 226.659 434.924C225.096 435.516 224.308 437.261 224.899 438.823C225.49 440.385 227.236 441.172 228.799 440.581Z" fill="white" />
              <path d="M267.556 513.568C269.292 512.91 270.168 510.971 269.511 509.235C268.855 507.5 266.914 506.626 265.178 507.283C263.441 507.94 262.566 509.879 263.223 511.615C263.879 513.35 265.819 514.225 267.556 513.568Z" fill="white" />
              <path d="M257.474 567.673C259.384 566.95 260.347 564.817 259.625 562.908C258.903 560.999 256.769 560.037 254.859 560.76C252.948 561.482 251.985 563.616 252.708 565.525C253.43 567.434 255.564 568.396 257.474 567.673Z" fill="white" />
              <path d="M342.808 551.912C344.718 551.189 345.681 549.055 344.959 547.146C344.236 545.237 342.102 544.276 340.192 544.998C338.282 545.721 337.319 547.854 338.041 549.764C338.763 551.673 340.898 552.634 342.808 551.912Z" fill="white" />
              <path d="M491.685 494.148C493.768 493.359 494.819 491.032 494.031 488.949C493.243 486.867 490.915 485.817 488.831 486.606C486.747 487.394 485.697 489.722 486.485 491.804C487.273 493.887 489.601 494.936 491.685 494.148Z" fill="white" />
              <path d="M522.952 389.638C524.862 388.915 525.825 386.782 525.103 384.873C524.381 382.964 522.247 382.002 520.337 382.725C518.426 383.448 517.463 385.581 518.186 387.49C518.908 389.399 521.042 390.361 522.952 389.638Z" fill="white" />
              <path d="M552.359 323.91C553.748 323.385 554.449 321.833 553.923 320.445C553.398 319.056 551.846 318.357 550.457 318.882C549.068 319.408 548.367 320.96 548.893 322.348C549.418 323.736 550.97 324.436 552.359 323.91Z" fill="white" />
              <path d="M595.314 320.591C597.224 319.868 598.187 317.735 597.464 315.825C596.742 313.916 594.608 312.955 592.698 313.677C590.788 314.4 589.825 316.534 590.547 318.443C591.269 320.352 593.403 321.313 595.314 320.591Z" fill="white" />
              <path d="M607.281 265.771C609.018 265.114 609.893 263.175 609.237 261.439C608.58 259.704 606.64 258.83 604.904 259.487C603.167 260.144 602.292 262.083 602.948 263.819C603.605 265.554 605.545 266.429 607.281 265.771Z" fill="white" />
              <path d="M649.892 395.494C651.629 394.837 652.504 392.898 651.848 391.162C651.191 389.427 649.251 388.553 647.514 389.21C645.778 389.867 644.902 391.806 645.559 393.542C646.216 395.277 648.156 396.151 649.892 395.494Z" fill="white" />
              <path d="M612.754 454.089C614.665 453.366 615.628 451.233 614.905 449.324C614.183 447.415 612.049 446.453 610.139 447.176C608.229 447.898 607.266 450.032 607.988 451.941C608.71 453.85 610.844 454.812 612.754 454.089Z" fill="white" />
              <path d="M407.531 480.725C410.656 479.542 412.232 476.051 411.05 472.927C409.868 469.803 406.376 468.23 403.251 469.412C400.125 470.595 398.549 474.086 399.731 477.21C400.913 480.334 404.405 481.908 407.531 480.725Z" fill="white" />
              <path d="M411.897 408.665C415.023 407.483 416.599 403.992 415.417 400.868C414.235 397.744 410.743 396.17 407.617 397.353C404.491 398.535 402.916 402.026 404.098 405.15C405.279 408.274 408.772 409.848 411.897 408.665Z" fill="white" />
              <path d="M473.991 354.279C477.116 353.097 478.692 349.606 477.51 346.482C476.328 343.358 472.836 341.784 469.71 342.967C466.585 344.149 465.009 347.64 466.191 350.764C467.373 353.888 470.865 355.462 473.991 354.279Z" fill="white" />
              <path d="M506.014 439.872C509.314 438.623 510.977 434.938 509.73 431.641C508.482 428.343 504.796 426.682 501.497 427.931C498.197 429.179 496.534 432.864 497.781 436.161C499.029 439.459 502.715 441.12 506.014 439.872Z" fill="white" />
              <path d="M564.551 408.385C567.851 407.137 569.514 403.451 568.266 400.154C567.019 396.857 563.333 395.195 560.033 396.444C556.734 397.692 555.07 401.377 556.318 404.675C557.566 407.972 561.252 409.633 564.551 408.385Z" fill="white" />
              <path d="M370.234 452.448C373.359 451.265 374.935 447.774 373.753 444.65C372.571 441.526 369.079 439.953 365.954 441.135C362.828 442.318 361.252 445.809 362.434 448.933C363.616 452.057 367.108 453.63 370.234 452.448Z" fill="white" />
              <path d="M425.73 488.927C428.856 487.744 430.431 484.253 429.249 481.129C428.068 478.005 424.575 476.431 421.45 477.614C418.324 478.797 416.748 482.288 417.93 485.412C419.112 488.536 422.604 490.109 425.73 488.927Z" fill="white" />
              <path d="M450.198 430.096C453.324 428.914 454.9 425.423 453.718 422.299C452.536 419.175 449.044 417.601 445.918 418.784C442.792 419.966 441.216 423.458 442.398 426.581C443.58 429.705 447.072 431.279 450.198 430.096Z" fill="white" />
              <path d="M309.697 500.497C312.649 499.38 314.137 496.083 313.021 493.133C311.904 490.183 308.606 488.696 305.654 489.813C302.702 490.93 301.214 494.227 302.33 497.178C303.446 500.128 306.745 501.614 309.697 500.497Z" fill="white" />
              <path d="M337.859 411.51C340.811 410.393 342.299 407.096 341.183 404.146C340.067 401.195 336.769 399.709 333.816 400.826C330.864 401.943 329.376 405.24 330.492 408.191C331.609 411.141 334.907 412.627 337.859 411.51Z" fill="white" />
              <path d="M212.583 578.471L199.958 483.104L305.593 496.302L367.465 447.029L405.39 475.069L424.303 485.156L447.82 423.812L503.798 434.963L561.23 402.457" stroke="white" strokeWidth="0.788608" strokeLinecap="round" strokeLinejoin="round" />
              <path d="M369.908 446.134L408.74 402.639L471.851 348.623" stroke="white" strokeWidth="0.788608" strokeMiterlimit="10" />
              <path d="M271.229 389.324C272.792 388.732 273.579 386.987 272.988 385.425C272.398 383.863 270.652 383.076 269.089 383.667C267.526 384.259 266.738 386.004 267.329 387.566C267.92 389.128 269.666 389.915 271.229 389.324Z" fill="white" />
              <path d="M457.764 261.991C459.154 261.466 459.854 259.914 459.329 258.526C458.803 257.137 457.251 256.438 455.862 256.964C454.473 257.489 453.773 259.041 454.298 260.429C454.823 261.818 456.375 262.517 457.764 261.991Z" fill="white" />
              <path d="M331.323 380.956C332.886 380.365 333.674 378.619 333.083 377.057C332.492 375.495 330.746 374.708 329.183 375.3C327.62 375.891 326.833 377.636 327.424 379.198C328.015 380.76 329.761 381.547 331.323 380.956Z" fill="white" />
              <path d="M413.41 329.064C414.8 328.538 415.5 326.987 414.975 325.598C414.449 324.21 412.897 323.51 411.508 324.036C410.119 324.562 409.419 326.113 409.944 327.502C410.469 328.89 412.021 329.589 413.41 329.064Z" fill="white" />
              <path d="M288.941 449.438C290.156 448.978 290.769 447.62 290.309 446.405C289.85 445.191 288.492 444.579 287.276 445.038C286.061 445.498 285.448 446.856 285.907 448.071C286.367 449.286 287.725 449.898 288.941 449.438Z" fill="white" />
              <path d="M505.467 268.371C507.551 267.582 508.601 265.255 507.813 263.172C507.025 261.09 504.697 260.04 502.613 260.829C500.53 261.617 499.479 263.945 500.267 266.027C501.055 268.11 503.383 269.159 505.467 268.371Z" fill="white" />
              <path d="M446.38 328.803C447.769 328.278 448.47 326.726 447.944 325.338C447.419 323.949 445.867 323.25 444.478 323.776C443.089 324.301 442.388 325.853 442.914 327.241C443.439 328.63 444.991 329.329 446.38 328.803Z" fill="white" />
              <path d="M188.281 414.241C190.018 413.584 190.893 411.644 190.237 409.909C189.58 408.173 187.64 407.299 185.904 407.956C184.167 408.613 183.292 410.552 183.948 412.288C184.605 414.023 186.545 414.898 188.281 414.241Z" fill="white" />
              <path d="M597.556 363.567C599.292 362.91 600.168 360.971 599.511 359.235C598.855 357.5 596.914 356.626 595.178 357.283C593.441 357.94 592.566 359.879 593.223 361.615C593.879 363.35 595.819 364.224 597.556 363.567Z" fill="white" />
              <path d="M648.703 392.352L596.367 360.425L593.573 316.939L551.408 321.396" stroke="white" strokeWidth="0.788608" strokeMiterlimit="10" />
              <path d="M335.837 406.168L367.464 447.029" stroke="white" strokeWidth="0.788608" strokeLinecap="round" strokeLinejoin="round" />
            </g>
            <g clipPath="url(#clip1_780_5854)">
              <path d="M726.239 670.904C723.094 675.143 719.196 678.768 714.739 681.595C713.791 682.196 712.818 682.763 711.828 683.288H688.532C688.811 682.729 689.082 682.162 689.344 681.595C696.567 666.348 698.832 649.219 695.821 632.618C692.809 616.016 684.673 600.776 672.555 589.039C686.636 593.39 699.651 601.872 708.164 613.901C712.3 619.758 715.242 626.374 716.821 633.37C718.228 619.379 715.992 605.262 710.33 592.391C721.763 601.694 730.665 614.434 734.058 628.774C737.452 643.122 734.989 659.044 726.239 670.904Z" fill="#F0F0F0" />
              <path d="M735.677 684H517.573V682.217H736L735.677 684Z" fill="#3F3D56" />
              <path d="M441.27 249.857C441.27 282.566 429.846 310.492 408.106 331.273C392.68 346.028 368.918 366.708 368.918 388.573V406.662H296.566V388.573C296.566 366.479 272.711 345.757 257.377 331.273C236.128 311.22 224.213 281.398 224.213 249.857V249.188C224.307 220.399 235.828 192.825 256.243 172.532C276.658 152.239 304.295 140.888 333.076 140.977C361.856 141.066 389.423 152.586 409.713 173.005C430.003 193.423 441.354 221.067 441.27 249.857Z" fill="#2C3661" />
              <path d="M368.917 409.202C368.244 409.202 367.598 408.935 367.122 408.458C366.646 407.982 366.379 407.336 366.379 406.663V388.57C366.379 367.301 387.347 347.447 402.659 332.95C403.928 331.746 405.164 330.58 406.351 329.441C427.531 309.186 438.727 281.667 438.727 249.858C438.727 190.41 392.173 143.84 332.744 143.84H332.444C304.476 143.872 277.658 154.979 257.854 174.734C238.049 194.489 226.87 221.285 226.76 249.262V249.854C226.76 281.005 238.555 310.009 259.124 329.431C260.166 330.415 261.248 331.429 262.359 332.469C277.868 346.994 299.108 366.886 299.108 388.571V406.663C299.108 407.336 298.84 407.982 298.364 408.458C297.888 408.935 297.243 409.202 296.569 409.202C295.896 409.202 295.25 408.935 294.774 408.458C294.298 407.982 294.031 407.336 294.031 406.663V388.57C294.031 369.088 273.721 350.066 258.889 336.171C257.772 335.127 256.689 334.11 255.638 333.12C234.059 312.743 221.683 282.394 221.683 249.855V249.245C221.852 188.26 271.513 138.758 332.436 138.758H332.75C362.051 138.606 390.213 150.103 411.039 170.721C431.866 191.338 443.652 219.388 443.804 248.698C443.806 249.085 443.806 249.472 443.804 249.858C443.804 283.088 432.066 311.876 409.86 333.112C408.668 334.252 407.426 335.428 406.149 336.638C391.509 350.501 371.453 369.487 371.453 388.57V406.663C371.453 407.336 371.186 407.982 370.71 408.458C370.234 408.935 369.588 409.202 368.915 409.202H368.917Z" fill="#3F3D56" />
              <path d="M356.86 441.788H308.625C307.503 441.788 306.427 441.342 305.633 440.549C304.84 439.755 304.394 438.678 304.394 437.556C304.394 436.433 304.84 435.357 305.633 434.563C306.427 433.769 307.503 433.323 308.625 433.323H356.86C357.982 433.323 359.058 433.769 359.852 434.563C360.645 435.357 361.091 436.433 361.091 437.556C361.091 438.678 360.645 439.755 359.852 440.549C359.058 441.342 357.982 441.788 356.86 441.788Z" fill="#2C3661" />
              <path d="M337.929 470.146H327.549C323.943 470.148 320.405 469.168 317.314 467.309C316.856 467.042 316.501 466.628 316.307 466.135C316.112 465.641 316.089 465.097 316.241 464.589C316.38 464.067 316.688 463.606 317.117 463.278C317.546 462.95 318.072 462.773 318.612 462.775H346.866C347.406 462.773 347.932 462.95 348.361 463.278C348.79 463.606 349.098 464.067 349.237 464.589C349.389 465.097 349.366 465.641 349.172 466.135C348.977 466.629 348.622 467.042 348.164 467.309C345.073 469.168 341.535 470.148 337.929 470.146Z" fill="#3F3D56" />
              <path d="M356.868 455.158L308.347 455.152L308.197 454.83C308.054 454.237 308.048 453.619 308.18 453.024C308.312 452.429 308.578 451.871 308.958 451.395C309.344 450.906 309.835 450.511 310.396 450.24C310.956 449.969 311.571 449.828 312.193 449.83H353.284C353.907 449.828 354.521 449.969 355.082 450.24C355.642 450.511 356.134 450.906 356.519 451.395C356.896 451.865 357.162 452.415 357.295 453.002C357.429 453.59 357.427 454.2 357.29 454.787L357.214 455.114L356.868 455.158Z" fill="#3F3D56" />
              <path d="M220.533 150.09C219.511 150.091 218.522 149.72 217.753 149.046L181.417 117.319C180.584 116.577 180.078 115.537 180.008 114.424C179.938 113.311 180.311 112.215 181.044 111.375C181.777 110.535 182.812 110.018 183.924 109.937C185.035 109.856 186.134 110.217 186.981 110.942L223.317 142.67C223.966 143.236 224.427 143.988 224.638 144.823C224.849 145.659 224.799 146.539 224.497 147.346C224.194 148.152 223.652 148.847 222.944 149.338C222.236 149.829 221.395 150.091 220.533 150.091V150.09Z" fill="#E4E4E4" />
              <path d="M438.925 150.09C438.064 150.09 437.223 149.828 436.515 149.337C435.806 148.847 435.265 148.151 434.962 147.345C434.659 146.538 434.61 145.658 434.821 144.822C435.032 143.987 435.492 143.235 436.141 142.669L472.476 110.939C473.324 110.214 474.422 109.853 475.534 109.934C476.646 110.015 477.681 110.532 478.414 111.372C479.147 112.212 479.519 113.307 479.449 114.42C479.38 115.533 478.874 116.574 478.041 117.315L441.705 149.043C440.936 149.718 439.948 150.09 438.925 150.09Z" fill="#E4E4E4" />
              <path d="M368.917 426.767H296.565C295.443 426.767 294.367 426.321 293.573 425.527C292.78 424.734 292.334 423.657 292.334 422.535C292.334 421.412 292.78 420.336 293.573 419.542C294.367 418.748 295.443 418.302 296.565 418.302H368.917C370.039 418.302 371.116 418.748 371.909 419.542C372.703 420.336 373.148 421.412 373.148 422.535C373.148 423.657 372.703 424.734 371.909 425.527C371.116 426.321 370.039 426.767 368.917 426.767Z" fill="#2C3661" />
              <path d="M330.965 316.197L315.919 406.662H307.33L322.612 314.809C322.796 313.701 323.413 312.711 324.326 312.058C325.24 311.405 326.375 311.141 327.482 311.326C328.59 311.51 329.579 312.126 330.232 313.04C330.885 313.953 331.149 315.089 330.965 316.197Z" fill="#E6E6E6" />
              <path d="M359.88 406.662H351.291L336.245 316.197C336.061 315.089 336.325 313.953 336.978 313.04C337.631 312.126 338.62 311.51 339.727 311.326C340.835 311.141 341.97 311.405 342.884 312.058C343.797 312.711 344.413 313.701 344.597 314.809L359.88 406.662Z" fill="#E6E6E6" />
              <path d="M305.243 313.175C305.243 312.053 305.689 310.976 306.482 310.182C307.276 309.389 308.352 308.943 309.474 308.943H356.011C357.133 308.943 358.209 309.389 359.003 310.182C359.796 310.976 360.242 312.053 360.242 313.175C360.242 314.298 359.796 315.374 359.003 316.168C358.209 316.962 357.133 317.408 356.011 317.408H309.474C308.352 317.408 307.276 316.962 306.482 316.168C305.689 315.374 305.243 314.298 305.243 313.175Z" fill="#E6E6E6" />
              <path d="M332.743 107.841C331.621 107.841 330.544 107.395 329.751 106.601C328.958 105.807 328.512 104.731 328.512 103.608V31.2325C328.512 30.11 328.958 29.0334 329.751 28.2397C330.544 27.4459 331.621 27 332.743 27C333.865 27 334.941 27.4459 335.735 28.2397C336.528 29.0334 336.974 30.11 336.974 31.2325V103.608C336.974 104.731 336.528 105.807 335.735 106.601C334.941 107.395 333.865 107.841 332.743 107.841Z" fill="#E4E4E4" />
              <path d="M678.612 672.158H668.239L663.304 632.128H678.614L678.612 672.158Z" fill="#FEB8B8" />
              <path d="M681.258 682.217H647.806V681.794C647.806 678.34 649.178 675.028 651.619 672.585C654.061 670.143 657.372 668.77 660.825 668.77H681.258L681.258 682.217Z" fill="#2F2E41" />
              <path d="M599.797 671.816L589.774 669.135L595.342 629.188L610.134 633.145L599.797 671.816Z" fill="#FEB8B8" />
              <path d="M599.755 682.217L567.439 673.573L567.548 673.164C568.44 669.827 570.621 666.981 573.611 665.252C576.6 663.523 580.154 663.053 583.49 663.946L603.228 669.225L599.755 682.217Z" fill="#2F2E41" />
              <path d="M684.58 447.825L693.27 457.925L682.032 663.152H658.026L645.925 505.237L608.395 667.387L583.438 661.264L606.131 455.311L684.58 447.825Z" fill="#2F2E41" />
              <path d="M611.933 315.327L635.835 303.331L672.592 303.978L704.224 320.168L686.227 410.082L694.001 456.961C663.953 464.626 632.495 464.885 602.325 457.716L602.085 457.658C602.085 457.658 619.952 394.242 612.346 374.889L611.933 315.327Z" fill="#E6E6E6" />
              <path d="M681.083 267.409C681.056 260.235 678.185 253.364 673.1 248.305C668.014 243.247 661.13 240.413 653.959 240.426C646.787 240.44 639.913 243.299 634.847 248.376C629.78 253.454 626.935 260.335 626.935 267.509C626.935 274.683 629.78 281.564 634.847 286.642C639.913 291.719 646.787 294.579 653.959 294.592C661.13 294.605 668.014 291.771 673.1 286.713C678.185 281.654 681.056 274.783 681.083 267.609V267.409Z" fill="#FEB8B8" />
              <path d="M608.634 380.881C609.148 382.203 609.946 383.396 610.971 384.376C611.996 385.356 613.224 386.099 614.567 386.553C615.91 387.007 617.337 387.161 618.746 387.004C620.155 386.847 621.513 386.383 622.724 385.644L671.257 411.308L672.828 399.482L625.668 371.663C624.293 369.712 622.25 368.332 619.925 367.787C617.601 367.241 615.158 367.567 613.058 368.703C610.958 369.84 609.348 371.707 608.533 373.951C607.717 376.196 607.753 378.661 608.633 380.881H608.634Z" fill="#FEB8B8" />
              <path d="M673.31 382.925C672.519 384.102 671.479 385.092 670.265 385.824C669.05 386.556 667.69 387.012 666.28 387.161C664.87 387.311 663.444 387.149 662.103 386.687C660.763 386.225 659.539 385.475 658.52 384.49L605.546 398.91L606.007 383.895L658.702 370.204C660.471 368.6 662.767 367.701 665.154 367.677C667.542 367.654 669.855 368.507 671.656 370.075C673.456 371.643 674.619 373.818 674.924 376.187C675.229 378.555 674.654 380.954 673.309 382.927L673.31 382.925Z" fill="#FEB8B8" />
              <path d="M693.895 320.819L704.223 320.172C704.223 320.172 716.316 336.133 709.609 353.453C709.609 353.453 710.771 415.67 683.988 413.114C657.206 410.558 648.743 410.558 648.743 410.558L656.782 388.126L674.767 382.571C674.767 382.571 669.224 358.113 679.717 347.936L693.895 320.819Z" fill="#E6E6E6" />
              <path d="M619.316 320.273L617.856 312.788C617.856 312.788 596.328 312.28 592.072 344.913C592.072 344.913 572.712 393.749 591.687 400.038C610.662 406.327 631.535 400.038 631.535 400.038L629.964 378.5L609.087 374.239C609.087 374.239 619.872 360.281 614 348.174L619.316 320.273Z" fill="#E6E6E6" />
              <path d="M663.383 280.708C661.392 279.926 659.186 279.967 657.082 279.581C649.556 278.194 643.752 270.518 644.467 262.897C644.646 261.909 644.663 260.899 644.515 259.906C643.994 257.732 641.578 256.564 639.358 256.304C637.138 256.043 634.845 256.377 632.685 255.799C629.352 254.906 626.861 251.864 626.017 248.516C625.297 245.112 625.673 241.567 627.089 238.389L628.125 240.55C629.202 239.406 629.937 237.983 630.245 236.442C631.15 236.491 632.027 236.771 632.793 237.256C633.558 237.741 634.187 238.415 634.617 239.212C635.955 239.81 635.792 236.752 637.125 236.147C637.726 236.002 638.359 236.084 638.903 236.378C641.841 237.365 644.958 235.885 647.87 234.824C652.915 232.994 658.318 232.376 663.645 233.021C667.185 233.453 670.758 234.5 673.513 236.762C675.689 238.735 677.459 241.114 678.722 243.766C682.121 250.122 684.682 257.134 684.612 264.344C684.543 270.246 682.728 275.996 679.396 280.867C677.659 283.394 672.051 292.162 668.323 291.197C663.64 289.987 668.989 282.907 663.383 280.708Z" fill="#2F2E41" />
            </g>
            <defs>
              <clipPath id="clip0_780_5854">
                <rect width="732" height="408" fill="white" transform="translate(0 343.03) rotate(-20.724)" />
              </clipPath>
              <clipPath id="clip1_780_5854">
                <rect width="556" height="657" fill="white" transform="translate(180 27)" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>

      <div className="flex justify-center mt-10">
        <button className="bg-gray-300 font-bold px-10 py-2 rounded-md hover:bg-gray-400 ">Join Us</button>
      </div>
    </div>

  );
}
export default Representation;